{
  "name": "cypress-test-senior",
  "version": "1.0.0",
  "description": "Projeto Cypress para automação de teste de frontend",
  "main": "index.js",
  "scripts": {
     "test": "node scripts/clearScreenshots.js && npx cypress open",
    "test:run": "node scripts/clearScreenshots.js && npx cypress run"
  },
  "author": "Neiva Xavier",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.13.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
